<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="">WebStudio</a>
        <nav>
            <a href="">Студия</a>
            <a href="">Портфолио</a>
            <a href="">Контакты</a>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
    <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
    </section>
    <section>
        <ul>
            <li><h3>Внимание к деталям</h3>
            <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p></li>
            <li><h3>Пунктуальность</h3>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p></li>
            <li><h3>Планирование</h3>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p></li>
            <li><h3>Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p></li>
        </ul>
    </section>
    <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
            <li><img src="./IMG/box1.png" alt="комп" width="370"></li>
            <li><img src="./IMG/box2.png" alt="моб" width="370"></li>
            <li><img src="./IMG/img.png" alt="айпад" width="370"></li>
        </ul>
    </section>
    <section>
        <h2>Наша команда</h2>
        <ul>
            <li><img src="./IMG/img.jpg" alt="man" width="270"><h3>Игорь Демьяненко</h3>
            <p>Product Designer</p></li>
            <li><img src="./IMG/img-2.jpg" alt="woman" width="270"><h3>Ольга Репина</h3>
            <p>Frontend Developer</p></li>
            <li><img src="./IMG/img-3.jpg" alt="man2" width="270"><h3>Николай Тарасов</h3>
            <p>Marketing</p></li>
            <li><img src="./IMG/img-4.jpg" alt="man3" width="270"><h3>Михаил Ермаков</h3>
            <p>PUI Designer</p></li>
        </ul>
    </section>
    </main>
    <footer>
    <a href="">WebStudio</a>
        <address>
            <ul>
                <li><a href="">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>